# rpc
server {
	server_name rpc.MYDOMAIN.net;

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/MYDOMAIN.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/MYDOMAIN.net/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size 16m;
	client_body_buffer_size 128k;
	proxy_connect_timeout 10;
	proxy_send_timeout 10;
	proxy_read_timeout 10;
	proxy_buffers 32 4k;

	location / {
		proxy_pass http://127.0.0.1:26657;

		# WebSocket support (fallback in case you later remove or disable /websocket block below)
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	# override with cosmos-power-stream
	location /websocket {
		if ($http_upgrade = "websocket") {
			proxy_pass http://127.0.0.1:26659;
		}

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_read_timeout 3600s;
		proxy_send_timeout 3600s;

		alias /var/www/html/cosmos-power-stream;
		try_files $uri $uri/ =404;
	}
}

# grpc-web
server {
	server_name grpc-web.MYDOMAIN.net;

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/MYDOMAIN.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/MYDOMAIN.net/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_pass http://127.0.0.1:9091;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 32m;
		client_body_buffer_size 128k;
		proxy_connect_timeout 10;
		proxy_send_timeout 10;
		proxy_read_timeout 10;
		proxy_buffers 32 4k;
	}
}

# lcd
server {
	server_name lcd.MYDOMAIN.net;

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/MYDOMAIN.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/MYDOMAIN.net/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	client_header_buffer_size 5m;
	large_client_header_buffers 6 5m;

	location / {
		proxy_pass http://127.0.0.1:1317;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 32m;
		client_body_buffer_size 128k;
		proxy_connect_timeout 10;
		proxy_send_timeout 10;
		proxy_read_timeout 10;
		proxy_buffers 32 4k;
	}
}
